{
  "manifest_version": 3,
  "name": "RPPM - Mindfulness - GreenMesh",
  "version": "1.0",
  "description": "Extensão para preencher automaticamente dados do indíduo via Firebase. Desenvolvedor: Daniel Silva, Sd PM, 3 Cia Pm Ind PVD.",

  "permissions": [
    "scripting",
    "activeTab",
        "tabs",
          "downloads"


  ],
  
  "host_permissions": [
    "https://web.sids.mg.gov.br/reds/*",
    "https://treinamento.sids.mg.gov.br/reds/*",
    "https://*.firebaseio.com/",
    "https://*.firebaseapp.com/",
    "https://*.googleapis.com/",
    "https://web.sids.mg.gov.br/reds/dialogs/resumoEvento.do*",
     "https://web.sids.mg.gov.br/web/sids/brh/xml_brh/*",
     "https://web.sids.mg.gov.br/reds/reports/relatorio.do?operation=loadPrint*"
  ],

  "action": {
    "default_title": "Preencher Formulário"
  },

  "content_scripts": [
    {
      "matches": [
        "https://web.sids.mg.gov.br/reds/*",
        "https://treinamento.sids.mg.gov.br/reds/*",
        "https://web.sids.mg.gov.br/reds/dialogs/resumoEvento.do*"
      ],
      "js": [
        "libs/firebase-app-compat.js",
        "libs/firebase-database-compat.js",
        "libs/firebase-auth-compat.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "background": {
    "service_worker": "background.js",
        "type": "module"

  },

  "externally_connectable": {
    "matches": [
      "https://web.sids.mg.gov.br/reds/*",
      "https://treinamento.sids.mg.gov.br/reds/*",
      "https://web.sids.mg.gov.br/reds/dialogs/resumoEvento.do*"
    ]
  },

  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "web_accessible_resources": [
    {
      "resources": [
        "icon.png", 
      "force-new-tab.js",
       "pdfjs/pdf.min.js",
        "pdfjs/pdf.worker.min.js",
              "visualizador.html"

    
    ],
      "matches": ["<all_urls>"]
    }
    
  ],

"content_security_policy": {
  "extension_pages": "script-src 'self'; object-src 'self'"
}


}

